# Curso-c-

Api/: ApplicationDbContext.cs  Product.cs  ProductRepository.cs  Program.cs
Api/Migrations/: 20220825172004_CreateProduct.Designer.cs  20220825172004_CreateProduct.cs  20220826132512_AddDescriptionOnPronduct.Designer.cs  20220826132512_AddDescriptionOnPronduct.cs  20220826135947_ConfigureTableProduct.Designer.cs  20220826135947_ConfigureTableProduct.cs  20220826142751_AddCategory.Designer.cs  20220826142751_AddCategory.cs  20220826144004_RequireCategory.Designer.cs  20220826144004_RequireCategory.cs  20220826150413_AddTags.Designer.cs  20220826150413_AddTags.cs  20220826163613_Atualize.Designer.cs  20220826163613_Atualize.cs  20220826165152_RequireTags.Designer.cs  20220829123037_RenameCategorytoCategories.Designer.cs  20220829123037_RenameCategorytoCategories.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Aprendido/: Inicio.cs.txt
IWantApp/IWantApp/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json
IWantApp/IWantApp/Domain/: Entity.cs
IWantApp/IWantApp/Domain/Orders/: Order.cs
IWantApp/IWantApp/Domain/Products/: Category.cs  Product.cs
IWantApp/IWantApp/Domain/Users/: UserCreator.cs
IWantApp/IWantApp/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/IWantApp/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
IWantApp/IWantApp/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
IWantApp/IWantApp/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
IWantApp/IWantApp/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
IWantApp/IWantApp/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductResponse.cs  ProductSoldGet.cs  ProductSoldResponse.cs
IWantApp/IWantApp/Endpoints/Segurity/: LoginRequest.cs  TokenPost.cs
IWantApp/IWantApp/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWitchClaimName - Cópia.cs
IWantApp/IWantApp/Migrations/: 20220830133624_AddCategoryAndProduct.Designer.cs  20220831144745_AddIdentity.Designer.cs  20220906114308_PriceOnProducts.Designer.cs  20220908121017_AddUserCreator.Designer.cs  20220908121017_AddUserCreator.cs  20220908131720_AddTableOrder.Designer.cs  20220908131720_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/IWantApp/Properties/: launchSettings.json
